// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "hello": "مرحبا",
  "home": "الرئيسية",
  "post": "نشر",
  "keep_me_logged_in": "تذكرني",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "date_of_birth": "تاريخ الميلاد",
  "male": "ذكر",
  "female": "انثى",
  "forget_your_password": "هل نسيت كلمة المرور ؟",
  "sign_in": "تسجيل دخول",
  "do_not_have_any_account": "لا تملك حساب ,",
  "sign_up": "تسجيل",
  "email_is_required": "الايميل مطلوب",
  "required": "مطلوب",
  "please_enter_a_valid_email_address": "من فضلك ادخل بريد الكتروني صالح",
  "password_is_required": "كلمة المرور مطلوبة",
  "strength_password_message": "كلمة المرور يجب ان تكون على الاقل 8 احرف وتحتوي على الاقل حرف  كبير وحرف واحد صغير ورقم واحد وحرف مميز واحد",
  "sign_up_as": "تسجيل كـ",
  "doctor": "طبيب",
  "patient": "مريض",
  "medical_student": "طالب طب",
  "if_you_have_account": "هل تملك حساب بالفعل ,",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "phone_number": "رقم التليفون",
  "gender": "النوع",
  "governorate": "المحافظة",
  "city": "المدينة",
  "sign_up_patient": "تسجيل كمريض",
  "create_account": "انشاء حساب",
  "please_select_your_gender": "من فضلك اختر النوع",
  "sign_up_doctor": "تسجيل كدكتور",
  "graduation_date": "تاريخ التخرج",
  "gpa": "المعدل التراكمى",
  "academic_year": "السنة الاكاديمية",
  "clinic_address": "عنوان العيادة",
  "building": "بناء",
  "floor": "دور",
  "street": "شارع",
  "other": "اخري",
  "clinic_phone": "تليفون العيادة",
  "university_name": "اسم الجامعة",
  "sign_up_student": "تسجيل كطالب",
  "university_address": "غنوان الجامعة",
  "user_created_successfully": "تم انشاء مستخدم بنجاح",
  "messages": "الرسائل",
  "archived": "الأرشيف",
  "profile": "الشخصية",
  "settings": "الاعدادت",
  "privacy_policy": "سياسة الخصوصية",
  "contact_us": "تواصل معنا",
  "log_out": "تسجيل خروج",
  "no_tasks": "لا توجد مهام",
  "create_post": "طلب حالة",
  "patient_request": "طلب مريض",
  "describe_your_request_in_details": "قدم وصفا دقيقا لطلبك",
  "photos": "الصور",
  "edit": "تعديل",
  "save": "حفظ",
  "welcome": "مرحبا بك 😊",
  "edit_data": "تعديل البيانات",
  "updated_successfully": "تم التحديث بنجاح ✅",
  "gpa_must_between_2_and_5": "التقدير التراكمي لابد ان يكون بين 2 و 5",
  "invalid_range": "خطأ فى المدة",
  "invalid_phone_number": "رقم هاتف غير صحيح",
  "please_complete_required_data_firstly": "من فضلك ادخل البيانات المطلوبة اولا ⚠",
  "language": "اللغة",
  "image_profile_changed_successfully": "تم تغيير الصورة الشخصية بنجاح ✅",
  "notifications": "الاشعارات",
  "there_is_no_any_notifications": "لا توجد اى اشعارات !",
  "details": "تفاصيل",
  "write_comment": "اكتب تعليقا . . .",
  "no_comments": "لا توجد تعليقات ",
  "full_name": "الاسم بالكامل",
  "message": "الرسالة",
  "send": "ارسال",
  "free_reservation": "حجز مجاني",
  "paid_reservation": "حجز مدفوع",
  "reservations": "الحجوزات",
  "insurance_companies": "شركات التأمين",
  "this_company_has_been_added_before": "تم اضافة هذه الشركة من قبل",
  "insurance_company": "شركة التأمين",
  "there_is_no_any_doctors": "لا يوجد اي دكتور"
};
static const Map<String,dynamic> en = {
  "hello": "Hello",
  "home": "Home",
  "post": "Post",
  "keep_me_logged_in": "Keep me logged in",
  "email": "Email",
  "password": "Password",
  "date_of_birth": "Date of Birth",
  "male": "Male",
  "female": "Female",
  "forget_your_password": "Forgot your password ?",
  "sign_in": "Sign in",
  "do_not_have_any_account": "Don't have any account ,",
  "sign_up": "sign up ",
  "email_is_required": "Email is required",
  "required": "Required",
  "please_enter_a_valid_email_address": "Please enter a valid email address",
  "password_is_required": "Password is required",
  "strength_password_message": "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character",
  "sign_up_as": "Sign up as",
  "doctor": "Doctor",
  "patient": "Patient",
  "medical_student": "Medical student",
  "if_you_have_account": "If you have account ,",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "gender": "Gender",
  "governorate": "Governorate",
  "city": "City",
  "sign_up_patient": "sign up patient ",
  "create_account": "Create Account",
  "please_select_your_gender": "Please Select your Gender",
  "sign_up_doctor": "Sign up Doctor",
  "graduation_date": "Graduation date",
  "gpa": "GPA",
  "academic_year": "Academic Year",
  "clinic_address": "Clinic Address ",
  "building": "Building",
  "floor": "Floor",
  "street": "Street ",
  "other": "Other",
  "clinic_phone": "Clinic Phone",
  "university_name": "University name",
  "sign_up_student": "Sign up student",
  "university_address": "University address ",
  "user_created_successfully": "User created Successfully",
  "messages": "Messages",
  "archived": "Archived",
  "profile": "Profile",
  "settings": "Settings",
  "privacy_policy": "Privacy policy",
  "contact_us": "Contact us",
  "log_out": "Log out",
  "no_tasks": "No Tasks",
  "create_post": "Create post",
  "patient_request": "Patient request",
  "describe_your_request_in_details": "Describe your request in details",
  "photos": "Photos",
  "edit": "Edit",
  "save": "Save",
  "welcome": "Welcome 😊",
  "edit_data": "Edit Data",
  "updated_successfully": "Updated successfully ✅",
  "gpa_must_between_2_and_5": "GPA Must between 2 and 5",
  "invalid_range": "Invalid range",
  "invalid_phone_number": "Invalid phone number",
  "please_complete_required_data_firstly": "please complete required data firstly ⚠",
  "language": "Language",
  "image_profile_changed_successfully": "Images profile changed successfully ✅",
  "notifications": "Notifications",
  "there_is_no_any_notifications": "There is no any Notifications !",
  "details": "Details",
  "write_comment": "Write comment  . . .",
  "no_comments": "No Comments ",
  "full_name": "Full Name",
  "message": "Message",
  "send": "Send",
  "free_reservation": "Free reservation",
  "paid_reservation": "Paid reservation",
  "reservations": "Reservations",
  "insurance_companies": "Insurance companies",
  "this_company_has_been_added_before": "This company has been added before",
  "insurance_company": "Insurance company",
  "there_is_no_any_doctors": "There is no any Doctor"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
